# qqkj_library

qqkj_library/: build.gradle  proguard-rules.pro
qqkj_library/src/androidTest/java/qqkj/qqkj_library/: ExampleInstrumentedTest.java
qqkj_library/src/main/: AndroidManifest.xml
qqkj_library/src/main/java/qqkj/qqkj_library/app/crash/: CrashHandler.java
qqkj_library/src/main/java/qqkj/qqkj_library/app/install/: InstallUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/app/scheme/: SchemeUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/app/stack/: StackUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/app/storage/: StorageUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/app/version/: VersionModel.java  VersionUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/broadcast/: BroadCastUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/desede/: DesedeUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/distance/: DistanceUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/face/: FaceUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/file/unzip/: ZipUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/imageload/: ImageUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/json/: JsonUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/libzxing/activity/: CaptureActivity.java
qqkj_library/src/main/java/qqkj/qqkj_library/libzxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
qqkj_library/src/main/java/qqkj/qqkj_library/libzxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
qqkj_library/src/main/java/qqkj/qqkj_library/libzxing/encoding/: EncodingUtils.java
qqkj_library/src/main/java/qqkj/qqkj_library/libzxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
qqkj_library/src/main/java/qqkj/qqkj_library/log/: LogBackUtil.java  LogUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/network/: NetWorkUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/network/http/: HttpAliUploadUtil.java  HttpDownloadUtil.java  HttpRequestUtil.java  HttpUploadUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/network/model/: HttpDownloadModel.java  HttpResponseModel.java  HttpUploadModel.java
qqkj_library/src/main/java/qqkj/qqkj_library/network/net/: NetWorkUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/network/param/: HttpParamUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/network/type/: ContentType.java
qqkj_library/src/main/java/qqkj/qqkj_library/pay/alipay/: AliPayUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/permission/: PermissionActivity.java  PermissionUtil.java  PremissionUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/sensor/compass/: CompassUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/sensor/light/: LightUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/sensor/shake/: ShakeUtil.java  _ShakeUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/sensor/step/: StepUtil.java  StepUtil.kt  _StepUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/sensor/temperature/: TemperatureUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/shake/: ShakeUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/snack/: SnackUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/sound/soundpool/: SoundPoolUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/sound/vibrate/: VibrateUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/step/: StepUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/storage/: LocalDataUtil.java  _LocalDataUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/threadpool/: ThreadPoolUtil.java  _ThreadPoolUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/toast/: ToastUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/version/: VersionModel.java  VersionUtil.java
qqkj_library/src/main/java/qqkj/qqkj_library/zxing/: ZxingActivity.java  ZxingScanActivity.java  ZxingUtil.java  ZxingView.java
qqkj_library/src/main/res/drawable/: banner_shape_normal.xml  banner_shape_select.xml
qqkj_library/src/main/res/layout/: barcode_layout.xml  fragment_banner_layout.xml  recycler_layout.xml  webview_layout.xml  zxing_layout.xml
qqkj_library/src/main/res/values/: strings.xml
qqkj_library/src/test/java/qqkj/qqkj_library/: ExampleUnitTest.java
(+17 files in other folders)
