apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    //自动布局
    compile 'com.zhy:autolayout:1.4.5'
    //阿里云推送
//    compile 'com.aliyun.ams:alicloud-android-push:2.3.7'
//    compile 'com.aliyun.ams:alicloud-android-third-push:3.0.3@aar'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:design:25.3.1'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
