<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 下拉刷新 -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/_qqkj_smart_view">

        <!-- RecyclerView -->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/_qqkj_recycler_view"
            android:scrollbars="none"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>